<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <title>About</title>
<style>

h1{
  color:white;
  position: relative;
  left: 42vw;
  top: 25vh;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #000000;
}
h2{
  color:white;
  text-align: center;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #000000;
  font-size: 3vh;
  font-style: italic;
}
p{
  color:white;
  float: left;
  font-size: 4vh;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #000000;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed;
 top: 0;
 left: 0;
 min-width: 100%;
 min-height: 1vh;
 opacity: 0.5;
  background-color: #808080;
}
body {
  background-image: url('resources/about.jpg');
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 1vh 2vh;
  text-decoration: none;
}

li a:hover {
  background-color: #666565;
}/
</style>
</head>

<h1>Who we are</h1>
<br><br><br><br><br>
<h2>And what is LifeClock?</h2>

<br>
<p>LifeClock is an organization proud to help increase productivity in the modern world.
  Here, we understand that there are many people who find it hard to not waste time in life. Through frequent use
  of this website, we hope that you will find yourself able to be better to fully elimtate all unecessary activity in life.
  As every minute on a YouTube video passes, so does a minute of your life. By spending time on classic unproductive sites,
  not only do you waste your time, you waste your life. Use LifeClock in order to regain control of you seeminlgy unimportant lives.

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="lifeClock.html">Life Clock</a></li>
  <li><a href="focus.html">Focus Tips</a></li>
  <li><a href="mind.html">Mindfulness</a></li>
  <li><a href="goals.html">Goals</a></li>
  <li><a href="about.html">About</a></li>
</ul>

</html>
