<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <title>Focus Tips</title>
<style>
body {
        background-image: url('resources/focus background.jpg');
      }
h1 {
        font-family: 'Oswald', sans-serif;
        font-size: 40px;
      }
h2 {
        font-family: 'Oswald', sans-serif;
        font-size: 18px;
        color: black;
      }
p {
        font-family: 'Oswald', sans-serif;
        font-size: 24px;
        color: black;
        text-shadow: -1px 1px 0 #ffffff,
                      1px 1px 0 #ffffff,
                      1px -1px 0 #ffffff,
                      -1px -1px 0 #ffffff;
      }

ul {
  opacity: 0.5;
  background-color: #4781BF;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #4A546B;
}

div.ex1 {
  width: 70%;
  height: 70vh;
  overflow: scroll;
}

</style>
</head>

<body>
<div style="text-align:top; color:white; font-size:64px" id="txt"></div>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="lifeClock.html">Life Clock</a></li>
  <li><a href="focus.html">Focus Tips</a></li>
  <li><a href="mind.html">Mindfulness</a></li>
  <li><a href="goals.html">Goals</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<br>
<h1> <span style="font-size: 40px; color: #4781BF;"> Focus Tips to Keep You Motivated </span>
<span style="font-size: 18px;"> (scroll all the way down) </span></h1>

<div class="ex1" style="text-align: left;">
<p>It can be difficult to stay motivated and productive when there are so many distractions around you. The simplest way to eliminate disctractions is to put your phone on 'Do Not Disturb', or better yet - leave your phone in another room!</p>
<p>One of the largest causes of distraction is boredom or overworking yourself, so many researchers suggest taking a 10-15 minute break to walk around and refresh every 60-90 minutes of work.</p>
<p>If you're working on a long-term project, or an assignment that will be completed over the course of multiple working sessions, start by writing a list of what you hope to accomplish with a rough timeline of when each portion of the task should be completed.</p>
<p>If you find yourself spacing out or losing focus, take a 5 minute break to drink some water or go for a short walk to refresh yourself rather than get further out of focus and risk becoming distracted and unproductive.</p>
<p>It is better to concentrate on one thing at a time than to try to multitask and only devote a portion of your attention to each task, but it can be a good mental refresher to vary your tasks over the course of a working session. Once you have reached an appropriate task milestone, i.e. you have reached a completion goal or a natural stopping point, it may be beneficial to switch to another task.</p>
</div>

<img src="resources/focus laptop.jpg" width="250vw" height="180vh" style="position: absolute;top: 12.5vh; left: 80vw;">
<img src="resources/focus notes.jpg" width="250vw" height="180vh" style="position: absolute;top: 40vh; left: 72.5vw">
<img src="resources/focus notebook.jpg" width="250vw" height="180vh" style="position: absolute;top: 67.5vh; left: 80vw">

</body>
</html>
