<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
<style>
div{
  position: absolute;
  left: 40vw;
  top: 30vh;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #000000;
}
h1{
  color:white;
  position: absolute;
  left: 45vw;
  top: 40vh;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #000000;
}
body {
        font-family: 'Oswald', sans-serif;
        font-size: 32px;
      }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed;
 top: 0;
 left: 0;
 /* Preserve aspet ratio */
 min-width: 100%;
 min-height: 16px;
 opacity: 0.5;
  background-color: #4781BF;
}
body {
  background-image: url('resources/background.jpg');
  background-size: cover;
  position: fixed;
 top: 16px;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #4A546B;
}/
</style>
</head>

<body onload="startTime()">

  <div style="color:white;font-size:128px" id="txt"></div>
  <h1>Welcome</h1>

<ul>
  <li><a href="lifeClock.html">Life Clock</a></li>
  <li><a href="focus.html">Focus Tips</a></li>
  <li><a href="mind.html">Mindfullness</a></li>
  <li><a href="goals.html">Goals</a></li>
  <li><a href="about.html">About</a></li>
</ul>

</body>
</html>
